# rms2

RMS_Amazon/: .project  pom.xml
RMS_Amazon/Configuations/: instance&credentials.properties
RMS_Amazon/src/test/java/com/Test/ConfigFileReader/: ConfigFileReader.java
RMS_Amazon/src/test/java/com/Test/SD/: SD_AmazonAutomationFlow.java
RMS_Amazon/src/test/java/com/Test/TestRunner/: testRunner.java
RMS_Amazon/src/test/java/com/Test/Utils/: Utils.java
RMS_Amazon/src/test/resources/BusinessLogic/Amazon/: AmazonAutomationFlow.feature
